<?php

use DB as Database;
use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;

class RotaSlotStaffTableSeeder extends Seeder
{
    public $rows = [
	[44369, 332, 6, 0, 'shift', '19:00:00', '03:00:00', 8.00, 0, 11, 0, ''],
	[44370, 332, 6, 0, 'shift', '15:00:00', '23:00:00', 8.00, 0, 14, 0, ''],
	[44371, 332, 6, 0, 'shift', '19:00:00', '03:00:00', 8.00, 0, 11, 0, ''],
	[44372, 332, 6, 0, 'shift', '17:00:00', '21:00:00', 4.00, 0, 11, 0, '--:--*--:--'],
	[44359, 332, 5, 0, 'shift', '19:00:00', '03:00:00', 8.00, 0, 11, 0, ''],
	[44360, 332, 5, 0, 'shift', '11:00:00', '20:00:00', 9.00, 0, 11, 0, ''],
	[44361, 332, 5, 0, 'shift', '11:00:00', '20:00:00', 9.00, 0, 11, 0, ''],
	[44358, 332, 5, 0, 'shift', '12:00:00', '20:00:00', 8.00, 0, 14, 0, ''],
	[44350, 332, 4, 0, 'shift', '11:00:00', '20:00:00', 9.00, 0, 11, 0, ''],
	[44318, 332, 0, 0, 'shift', '11:00:00', '20:00:00', 9.00, 0, 11, 0, ''],
	[44319, 332, 0, 0, 'shift', '19:00:00', '03:00:00', 8.00, 0, 11, 0, ''],
	[44325, 332, 1, 0, 'shift', '19:00:00', '03:00:00', 8.00, 0, 11, 0, ''],
	[44326, 332, 1, 0, 'shift', '19:00:00', '03:00:00', 8.00, 0, 11, 0, ''],
	[44327, 332, 1, 0, 'shift', '11:00:00', '20:00:00', 9.00, 0, 11, 0, ''],
	[44328, 332, 1, 0, 'shift', '19:00:00', '01:00:00', 6.00, 0, 14, 0, ''],
	[44333, 332, 2, 0, 'shift', '19:00:00', '03:00:00', 8.00, 0, 11, 0, ''],
	[44339, 332, 3, 0, 'shift', '17:00:00', '00:00:00', 7.00, 0, 11, 0, ''],
	[44340, 332, 3, 0, 'shift', '19:00:00', '03:00:00', 8.00, 0, 11, 0, ''],
	[44341, 332, 3, 0, 'shift', '19:00:00', '02:00:00', 7.00, 0, 14, 0, '--:--*--:--'],
	[44347, 332, 4, 0, 'shift', '19:00:00', '03:00:00', 8.00, 0, 11, 0, ''],
	[44348, 332, 4, 0, 'shift', '19:00:00', '03:00:00', 8.00, 0, 11, 0, ''],
	[44349, 332, 4, 0, 'shift', '13:00:00', '20:00:00', 7.00, 0, 11, 0, '--:--*--:--'],
	[44317, 332, 0, 0, 'shift', '19:00:00', '03:00:00', 8.00, 0, 14, 0, ''],
	[44373, 332, 6, 3, 'shift', '19:00:00', '03:00:00', 8.00, 0, 2, 0, '--:--*--:--'],
	[44381, 332, 0, 3, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44391, 332, 1, 3, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44362, 332, 5, 3, 'shift', '19:00:00', '03:00:00', 8.00, 0, 2, 0, '--:--*--:--'],
	[44351, 332, 4, 3, 'shift', '19:00:00', '03:00:00', 8.00, 0, 2, 0, '--:--*--:--'],
	[44334, 332, 2, 3, 'shift', '11:00:00', '20:00:00', 9.00, 0, 2, 0, '--:--*--:--'],
	[44342, 332, 3, 3, 'shift', '11:00:00', '20:00:00', 9.00, 0, 2, 0, '--:--*--:--'],
	[44411, 332, 3, 4, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44374, 332, 6, 4, 'shift', '12:00:00', '20:00:00', 8.00, 0, 2, 0, '--:--*--:--'],
	[44384, 332, 0, 4, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44393, 332, 1, 4, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44402, 332, 2, 4, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44363, 332, 5, 4, 'shift', '19:00:00', '03:00:00', 8.00, 0, 2, 0, '--:--*--:--'],
	[44352, 332, 4, 4, 'shift', '19:00:00', '03:00:00', 8.00, 0, 2, 0, '--:--*--:--'],
	[44410, 332, 3, 20, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44383, 332, 0, 20, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44392, 332, 1, 20, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44401, 332, 2, 20, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44425, 332, 5, 20, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44434, 332, 6, 20, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44418, 332, 4, 20, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44419, 332, 4, 23, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44364, 332, 5, 23, 'shift', '11:00:00', '20:00:00', 9.00, 0, 2, 0, '--:--*--:--'],
	[44320, 332, 0, 23, 'shift', '11:05:00', '20:00:00', 8.92, 0, 2, 0, '--:--*--:--'],
	[44329, 332, 1, 23, 'shift', '19:00:00', '03:00:00', 8.00, 0, 2, 0, '--:--*--:--'],
	[44335, 332, 2, 23, 'shift', '19:00:00', '03:00:00', 8.00, 0, 2, 0, '--:--*--:--'],
	[44343, 332, 3, 23, 'shift', '19:00:00', '03:00:00', 8.00, 0, 2, 0, '--:--*--:--'],
	[44435, 332, 6, 23, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44407, 332, 3, 24, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44378, 332, 0, 24, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44387, 332, 1, 24, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44397, 332, 2, 24, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44430, 332, 6, 24, 'shift', '19:00:00', '03:00:00', 8.00, 0, 2, 0, '--:--*--:--'],
	[44422, 332, 5, 24, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44415, 332, 4, 24, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44412, 332, 3, 32, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44426, 332, 5, 32, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44353, 332, 4, 32, 'shift', '11:00:00', '20:00:00', 9.00, 0, 2, 0, '--:--*--:--'],
	[44436, 332, 6, 32, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44321, 332, 0, 32, 'shift', '11:00:00', '17:00:00', 6.00, 0, 2, 0, '--:--*--:--'],
	[44330, 332, 1, 32, 'shift', '11:00:00', '19:00:00', 8.00, 0, 2, 0, '--:--*--:--'],
	[44336, 332, 2, 32, 'shift', '11:00:00', '20:00:00', 9.00, 0, 2, 0, '--:--*--:--'],
	[44409, 332, 3, 52, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44380, 332, 0, 52, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44389, 332, 1, 52, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44399, 332, 2, 52, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44432, 332, 6, 52, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44424, 332, 5, 52, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44417, 332, 4, 52, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44375, 332, 6, 53, 'shift', '13:00:00', '21:30:00', 8.50, 0, 2, 0, '--:--*--:--'],
	[44390, 332, 1, 53, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44400, 332, 2, 53, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44365, 332, 5, 53, 'shift', '19:00:00', '03:00:00', 8.00, 0, 2, 0, '--:--*--:--'],
	[44354, 332, 4, 53, 'shift', '20:00:00', '03:00:00', 7.00, 0, 2, 0, '--:--*--:--'],
	[44322, 332, 0, 53, 'shift', '19:00:00', '03:00:00', 8.00, 0, 2, 0, '--:--*--:--'],
	[44344, 332, 3, 53, 'shift', '19:00:00', '03:00:00', 8.00, 0, 2, 0, '--:--*--:--'],
	[44382, 332, 0, 54, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44366, 332, 5, 54, 'shift', '19:00:00', '03:00:00', 8.00, 0, 2, 0, '--:--*--:--'],
	[44433, 332, 6, 54, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44355, 332, 4, 54, 'shift', '19:00:00', '03:00:00', 8.00, 0, 2, 0, '--:--*--:--'],
	[44331, 332, 1, 54, 'shift', '19:00:00', '03:00:00', 8.00, 0, 2, 0, '--:--*--:--'],
	[44337, 332, 2, 54, 'shift', '19:00:00', '03:00:00', 8.00, 0, 2, 0, '--:--*--:--'],
	[44345, 332, 3, 54, 'shift', '13:00:00', '20:00:00', 7.00, 0, 2, 0, '--:--*--:--'],
	[44421, 332, 5, 55, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44377, 332, 0, 55, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44386, 332, 1, 55, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44396, 332, 2, 55, 'shift', '20:00:00', '01:00:00', 5.00, 0, 2, 0, '--:--*--:--'],
	[44405, 332, 3, 55, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44428, 332, 6, 55, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44414, 332, 4, 55, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44406, 332, 3, 56, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44367, 332, 5, 56, 'shift', '11:00:00', '21:00:00', 10.00, 0, 2, 0, '--:--*--:--'],
	[44429, 332, 6, 56, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44356, 332, 4, 56, 'shift', '12:00:00', '20:00:00', 8.00, 0, 2, 0, '--:--*--:--'],
	[44323, 332, 0, 56, 'shift', '13:00:00', '20:00:00', 7.00, 0, 2, 0, '--:--*--:--'],
	[44332, 332, 1, 56, 'shift', '13:00:00', '20:00:00', 7.00, 0, 2, 0, '--:--*--:--'],
	[44338, 332, 2, 56, 'shift', '13:00:00', '20:00:00', 7.00, 0, 2, 0, '--:--*--:--'],
	[44376, 332, 6, 59, 'shift', '19:00:00', '20:00:00', 1.00, 0, 2, 0, '--:--*--:--'],
	[44394, 332, 1, 59, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44403, 332, 2, 59, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44368, 332, 5, 59, 'shift', '19:00:00', '01:00:00', 6.00, 0, 2, 0, '--:--*--:--'],
	[44357, 332, 4, 59, 'shift', '19:00:00', '01:00:00', 6.00, 0, 2, 0, '--:--*--:--'],
	[44324, 332, 0, 59, 'shift', '19:00:00', '03:00:00', 8.00, 0, 2, 0, '--:--*--:--'],
	[44346, 332, 3, 59, 'shift', '11:00:00', '20:00:00', 9.00, 0, 2, 0, '--:--*--:--'],
	[44408, 332, 3, 67, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44379, 332, 0, 67, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44388, 332, 1, 67, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44398, 332, 2, 67, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44431, 332, 6, 67, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44423, 332, 5, 67, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44416, 332, 4, 67, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44420, 332, 4, 68, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44413, 332, 3, 68, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44385, 332, 0, 68, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44395, 332, 1, 68, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44404, 332, 2, 68, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44427, 332, 5, 68, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
	[44437, 332, 6, 68, 'dayoff', NULL, NULL, 0.00, NULL, NULL, NULL, NULL],
    ];
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach($this->rows as $row) {
	        Database::table('rota_slot_staff')->insert([
                'id'                   => $row[0],
                'rotaid'               => $row[1],
                'daynumber'            => $row[2],
                'staffid'              => $row[3],
                'slottype'             => $row[4],
                'starttime'            => $row[5],
                'endtime'              => $row[6],
                'workhours'            => $row[7],
                'premiumminutes'       => $row[8],
                'roletypeid'           => $row[9],
                'seniorcashierminutes' => $row[10],
                'splitshifttimes'      => $row[11],
	        ]);
	    }
    }
}
